* {
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 100px;
    width: 100%;
 
}

input {
    height: 40px;
    width: 600px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;

}
  
 a {
    align-self: center;
    width: 230px;
    height: 230px;
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
  }

  @media (min-width: 768px) {


    .img-padding {
        padding: 1.5em;
    }

}

@media (min-width: 1024px){

    body {
        max-width: 1024px;
        margin: 0 auto;
    }

    .container {
        width: 100%;
        height: 800px;
        border-bottom: 1px solid lightgrey;
    }


}
